{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2016"],
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2016",                                 
    "module": "commonjs",
    "rootDir": "./src",                                
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
